# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#  Login #
login.InicioSesion = Inicio de Sesi\u00f3n
login.nombreu = Nombre de usuario 
login.contra = Contrase\u00f1a

# BOTONES #
login.botonLogin = Ingresar
botonNuevo = Registrar
botonActualizar = Actualizar
botonRegresar = Regresar

# Barra de navegacion #
navbar.inicio = Inicio
navbar.nuevo = Nuevo registro
navbar.reporte = Reporte PDF
navbar.logout = Cerrar Sesi\u00f3n

# Listas y formularios#
l.nombre = Nombre
l.p.categoria = Categoria
l.p.presentacion = Presentaci\u00f3n
l.p.marca = Marca
l.p.sustancia = Sustancia
l.p.precio = Precio
l.p.iva = Iva
l.p.exist = Existencia
l.p.csat = Clave Sat
l.p.marca = Marca
l.p.nombreComercial = Nombre comercial
l.p.fraccion = Fraccion
l.p.receta = Receta
l.p.codBarras = C\u00f3digo de barras
l.p.costo = Costo
l.p.proveedor = Proveedor
l.p.imagen = Imagen
l.acciones = Acciones
l.descripcion = Descripci\u00f3n
l.m.cedula = Cedula
l.paterno = Apellido Paterno
l.materno = Apellido Materno
l.m.direccion = Direcci\u00f3n
fc.datos = Datos de la categoria
fp.datos = Datos del producto

# Titulos de la aplicacion #
login.titulo = Ingreso
categoria.titulo = Categorias
medico.titulo = Medicos
producto.titulo = Productos
producto.titulo.nuevo = Datos de Producto
categoria.titulo.nuevo = Datos de Categoria
usuario.acciones = Acciones