# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#  Login #
login.InicioSesion = Inicio de Sesi\u00f3n
login.nombreu = Nombre de usuario 
login.contra = Contrase\u00f1a

# BOTONES #
login.botonLogin = Ingresar
botonNuevo = Registrar
botonActualizar = Actualizar
botonRegresar = Regresar

# Barra de navegacion #
navbar.inicio = Inicio
navbar.nuevo = Nuevo registro
navbar.reporte = Reporte PDF
navbar.logout = Cerrar Sesi\u00f3n

# Listas y formularios#
l.nombre = Nombre
l.acciones = Acciones
l.descripcion = Descripci\u00f3n
l.m.cedula = Cedula
l.paterno = Apellido Paterno
l.materno = Apellido Materno
l.m.direccion = Direcci\u00f3n
fc.datos = Datos de la categoria

# Titulos de la aplicacion #
login.titulo = Ingreso
categoria.titulo = Categorias
medico.titulo = Medicos
categoria.titulo.nuevo = Datos de Categoria
usuario.acciones = Acciones