# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#  Login #
login.InicioSesion = Inicio de Sesi\u00f3n
login.nombreu = Nombre de usuario 
login.contra = Contrase\u00f1a

# BOTONES #
login.botonLogin = Ingresar
botonNuevo = Registrar
botonActualizar = Actualizar
botonRegresar = Regresar
principal.pdv = Punto de Venta
principal.admin = Administraci\u00f3n

# Barra de navegacion #
navbar.inicio = Inicio
navbar.nuevo = Nuevo registro
navbar.reporte = Reporte PDF
navbar.logout = Cerrar Sesi\u00f3n
navbar.nombreF = Farmacia Nazaret
navbar.principal = P\u00e1gina principal

# Listas y formularios#
l.nombre = Nombre

l.p.categoria = Categoria
l.p.presentacion = Presentaci\u00f3n
l.p.marca = Marca
l.p.sustancia = Sustancia
l.p.precio = Precio
l.p.iva = Iva
l.p.exist = Existencia
l.p.csat = Clave Sat
l.p.marca = Marca
l.p.nombreComercial = Nombre comercial
l.p.fraccion = Fraccion
l.p.receta = Receta
l.p.codBarras = C\u00f3digo de barras
l.p.costo = Costo
l.p.proveedor = Proveedor
l.p.imagen = Imagen

l.acciones = Acciones
l.descripcion = Descripci\u00f3n
l.m.cedula = Cedula
l.paterno = Apellido Paterno
l.materno = Apellido Materno
l.m.direccion = Direcci\u00f3n
fc.datos = Datos de la categoria
fp.datos = Datos del producto
fu.datos = Datos del Usuario

l.u.nomUsuario = Nombre de Usuario
l.u.nombre = Nombre
l.u.paterno = Ap. Paterno
l.u.materno = Ap. Materno
l.u.correo = Correo
l.u.contra = Contrase\u00f1a
l.u.tipoUsuario = Tipo de Usuario

l.v.idUsuario = Clave de Usuario
l.v.fecha = Fecha
l.v.total = Total


# Titulos de la aplicacion #
login.titulo = Ingreso
categoria.titulo = Categorias
principal.titulo = Inicio
medico.titulo = Medicos
producto.titulo = Productos
producto.titulo.nuevo = Datos de Producto
categoria.titulo.nuevo = Datos de Categoria
usuario.titulo.nuevo = Datos de Usuario
usuario.acciones = Acciones
ventas.titulo = Ventas
entradas.titulo = Entradas
usuario.titulo = Usuarios
detalleEntrada = Desglose Entrada
detalleVenta = Desglose Venta
error.noSesion = No has iniciado sesi\u00f3n
error.noAdmin = Sin acceso